APP_NAME=Hotel99
BASE_URL=http://localhost/hotel/public/
DEBUG_MODE=On

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=hotel_native

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hello@awesomehotel.com
MAIL_PASSWORD=supersecretpassword
MAIL_ENCRYPTION=ssl

FACILITIES=Restaurant,Gym,Pool,Spa,Karaoke,Bar,Lounge,Meeting Room
